   
   
    API_KEY="AIzaSyAA0Y5jee8fb48NrW9wizSwMIAedCr7Hys" 
    AUTH_DOMAIN="sample-b0875.firebaseapp.com"
    DATABASE_URL="https://sample-b0875.firebaseio.com"
    PROJECT_ID="sample-b0875"
    MESSAGE_SENDER_ID="251203130049"
    APP_ID="1:251203130049:web:ec9c2866bab5127ecfba40"
